@c -*- mode: texinfo; coding: utf-8-unix; mode: auto-fill; -*-

@node Le mégawidget 'dateentry' (Tklib)
@section Le mégawidget @code{dateentry} (Tklib)

@url{https://core.tcl-lang.org/tklib/doc/trunk/embedded/www/tklib/files/modules/widget/widget_dateentry.html}

Par un exemple.

@example
font create myDefaultFont -family "DejaVu Sans" -size 16
option add *font myDefaultFont

package require widget::dateentry
set t [widget::dateentry .de -language fr -dateformat "%d/%m/%Y" -width 10]
pack $t -fill x -expand 1
# récupération de la date
puts [.de get]
@end example

@float
@ @ @ @ @image{./images/32tk_02date,,,,.png}
@end float


On récupère la date sélectionnée avec la commande @code{get} de l'objet
@code{dateentry} comme dans l'exemple ci-dessus ou avec la variable
déclaré avec l'option @code{textvariable}.

